[gd_scene load_steps=23 format=3 uid="uid://c5f1httvxxa03"]

[ext_resource type="Script" path="res://MainScene.cs" id="1_kxy60"]
[ext_resource type="PackedScene" uid="uid://frwgilt60dp5" path="res://Controls/MinMax/min_max_control.tscn" id="2_dy0h5"]
[ext_resource type="Texture2D" uid="uid://cnetdctl5b38n" path="res://Compressed/256/Fire_1_256-comp_sheet.png" id="5_hjc4a"]
[ext_resource type="Texture2D" uid="uid://poaovfu3n5rj" path="res://addons/controller_icons/assets/steamdeck/a.png" id="steamdeck_a"]
[ext_resource type="Texture2D" uid="uid://cbrsrgvgujiul" path="res://addons/controller_icons/assets/steamdeck/b.png" id="steamdeck_b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpu5"]
atlas = ExtResource("5_hjc4a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko74p"]
atlas = ExtResource("5_hjc4a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8813g"]
atlas = ExtResource("5_hjc4a")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_degan"]
atlas = ExtResource("5_hjc4a")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx2wx"]
atlas = ExtResource("5_hjc4a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpn1f"]
atlas = ExtResource("5_hjc4a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2v1o"]
atlas = ExtResource("5_hjc4a")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k40v"]
atlas = ExtResource("5_hjc4a")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgdlp"]
atlas = ExtResource("5_hjc4a")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndtiv"]
atlas = ExtResource("5_hjc4a")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8deh"]
atlas = ExtResource("5_hjc4a")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxts"]
atlas = ExtResource("5_hjc4a")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxtp"]
atlas = ExtResource("5_hjc4a")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jh5k"]
atlas = ExtResource("5_hjc4a")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f54ia"]
atlas = ExtResource("5_hjc4a")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_runlt"]
atlas = ExtResource("5_hjc4a")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7l8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8813g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_degan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpn1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2v1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgdlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndtiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8deh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f54ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_runlt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_kxy60")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 80.0

[node name="titleLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RNG App"
horizontal_alignment = 1

[node name="resultLabel" type="Label" parent="."]
offset_left = 486.0
offset_top = 134.0
offset_right = 686.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 48
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="generateButton" type="Button" parent="."]
offset_left = 465.0
offset_top = 350.0
offset_right = 705.0
offset_bottom = 387.0
focus_neighbor_bottom = NodePath("../minEdit")
theme_override_font_sizes/font_size = 32
text = "Generate"
icon = ExtResource("steamdeck_a")
icon_alignment = 2
expand_icon = true

[node name="minEdit" type="Label" parent="."]
offset_left = 392.0
offset_top = 149.0
offset_right = 438.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="maxEdit" type="Label" parent="."]
offset_left = 708.0
offset_top = 152.0
offset_right = 754.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="minControl" parent="." instance=ExtResource("2_dy0h5")]
offset_left = 315.0
offset_top = 120.0
offset_right = 415.0
offset_bottom = 200.0

[node name="maxControl" parent="." instance=ExtResource("2_dy0h5")]
offset_left = 740.0
offset_top = 120.0
offset_right = 840.0
offset_bottom = 200.0
IsMax = true

[node name="buildLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 600.0
offset_right = 300.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 12
text = "Build: "

[node name="closeButton" type="Button" parent="."]
offset_left = 1052.0
offset_top = 598.0
offset_right = 1142.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 16
text = "Close"
icon = ExtResource("steamdeck_b")
icon_alignment = 2
expand_icon = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(588, 178)
sprite_frames = SubResource("SpriteFrames_u7l8i")
speed_scale = 6.0
