[gd_scene load_steps=3 format=3 uid="uid://c5f1httvxxa03"]

[ext_resource type="Script" path="res://Node2d.cs" id="1_kxy60"]
[ext_resource type="PackedScene" path="res://min_max_control.tscn" id="2_dy0h5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kxy60")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 80.0

[node name="titleLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RNG App"
horizontal_alignment = 1

[node name="resultLabel" type="Label" parent="."]
offset_left = 486.0
offset_top = 134.0
offset_right = 686.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 48
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="generateButton" type="Button" parent="."]
offset_left = 485.0
offset_top = 226.0
offset_right = 685.0
offset_bottom = 257.0
focus_neighbor_bottom = NodePath("../minEdit")
text = "Generate  [A]"

[node name="minLabel" type="Label" parent="."]
offset_left = 396.0
offset_top = 119.0
offset_right = 436.0
offset_bottom = 147.0
theme_override_font_sizes/font_size = 20
text = "Min"

[node name="maxLabel" type="Label" parent="."]
offset_left = 712.0
offset_top = 122.0
offset_right = 754.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 20
text = "Max"

[node name="minUpButton" type="Button" parent="."]
offset_left = 440.0
offset_top = 134.0
offset_right = 490.0
offset_bottom = 165.0
text = "▲ [LB]"

[node name="minDownButton" type="Button" parent="."]
offset_left = 440.0
offset_top = 169.0
offset_right = 490.0
offset_bottom = 200.0
text = "▼ [LT]"

[node name="minEdit" type="Label" parent="."]
offset_left = 392.0
offset_top = 149.0
offset_right = 438.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="maxUpButton" type="Button" parent="."]
offset_left = 756.0
offset_top = 137.0
offset_right = 806.0
offset_bottom = 168.0
text = "▲ [RB]"

[node name="maxDownButton" type="Button" parent="."]
offset_left = 756.0
offset_top = 172.0
offset_right = 806.0
offset_bottom = 203.0
text = "▼ [RT]"

[node name="maxEdit" type="Label" parent="."]
offset_left = 708.0
offset_top = 152.0
offset_right = 754.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="debugLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 16
text = "Button: None"

[node name="minMax" parent="." instance=ExtResource("2_dy0h5")]
offset_left = 390.0
offset_top = 331.0
offset_right = 390.0
offset_bottom = 331.0
IsMax = true
