[gd_scene load_steps=2 format=3 uid="uid://c5f1httvxxa03"]

[ext_resource type="Script" path="res://Node2d.cs" id="1_kxy60"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kxy60")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 80.0

[node name="titleLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RNG App"
horizontal_alignment = 1

[node name="generateButton" type="Button" parent="."]
offset_left = 526.0
offset_top = 122.0
offset_right = 626.0
offset_bottom = 153.0
focus_neighbor_bottom = NodePath("../minEdit")
text = "Generate"

[node name="resultLabel" type="Label" parent="."]
offset_left = 526.0
offset_top = 82.0
offset_right = 626.0
offset_bottom = 105.0
text = "Result"
horizontal_alignment = 1

[node name="minLabel" type="Label" parent="."]
offset_left = 426.0
offset_top = 177.0
offset_right = 466.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 20
text = "Min"

[node name="maxLabel" type="Label" parent="."]
offset_left = 686.0
offset_top = 178.0
offset_right = 726.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 20
text = "Max"

[node name="minUpButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 192.0
offset_right = 510.0
offset_bottom = 223.0
text = "▲"

[node name="minDownButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 227.0
offset_right = 510.0
offset_bottom = 258.0
text = "▼"

[node name="minEdit" type="Label" parent="."]
offset_left = 422.0
offset_top = 207.0
offset_right = 468.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="maxUpButton" type="Button" parent="."]
offset_left = 740.0
offset_top = 193.0
offset_right = 770.0
offset_bottom = 224.0
text = "▲"

[node name="maxDownButton" type="Button" parent="."]
offset_left = 740.0
offset_top = 228.0
offset_right = 770.0
offset_bottom = 259.0
text = "▼"

[node name="maxEdit" type="Label" parent="."]
offset_left = 682.0
offset_top = 208.0
offset_right = 728.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
