[gd_scene load_steps=5 format=3 uid="uid://c5f1httvxxa03"]

[ext_resource type="Script" path="res://Node2d.cs" id="1_kxy60"]
[ext_resource type="PackedScene" uid="uid://frwgilt60dp5" path="res://min_max_control.tscn" id="2_dy0h5"]
[ext_resource type="Texture2D" uid="uid://poaovfu3n5rj" path="res://addons/controller_icons/assets/steamdeck/a.png" id="steamdeck_a"]
[ext_resource type="Texture2D" uid="uid://cbrsrgvgujiul" path="res://addons/controller_icons/assets/steamdeck/b.png" id="steamdeck_b"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kxy60")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 80.0

[node name="titleLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RNG App"
horizontal_alignment = 1

[node name="resultLabel" type="Label" parent="."]
offset_left = 486.0
offset_top = 134.0
offset_right = 686.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 48
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="generateButton" type="Button" parent="."]
offset_left = 485.0
offset_top = 226.0
offset_right = 685.0
offset_bottom = 272.0
focus_neighbor_bottom = NodePath("../minEdit")
theme_override_font_sizes/font_size = 24
text = "Generate"
icon = ExtResource("steamdeck_a")
icon_alignment = 2
expand_icon = true

[node name="minEdit" type="Label" parent="."]
offset_left = 392.0
offset_top = 149.0
offset_right = 438.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="maxEdit" type="Label" parent="."]
offset_left = 708.0
offset_top = 152.0
offset_right = 754.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="debugLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 16
text = "Button: None"

[node name="minControl" parent="." instance=ExtResource("2_dy0h5")]
offset_left = 345.0
offset_top = 120.0
offset_right = 445.0
offset_bottom = 200.0

[node name="maxControl" parent="." instance=ExtResource("2_dy0h5")]
offset_left = 710.0
offset_top = 120.0
offset_right = 810.0
offset_bottom = 200.0
IsMax = true

[node name="buildLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 600.0
offset_right = 300.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 12
text = "Build: "

[node name="closeButton" type="Button" parent="."]
offset_left = 1052.0
offset_top = 598.0
offset_right = 1142.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 16
text = "Close"
icon = ExtResource("steamdeck_b")
icon_alignment = 2
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="."]
